<!DOCTYPE html>
<html lang="es">

<head>
    <title>I.E "Tres de Mayo"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <main class="main">
        <!-- PRESENTACION -->
        <div class="presentacion ">
            <div class="presentacion__contenedor">
                <div class="container">
                    <h3 class="presentacion__title">Institucion Educativa <span>"Tres de Mayo"</span></h3>
                    <p class="presentacion__parrafo">Bienvenidos (as) a la pagina oficial de nuestra casa de estudios,
                        lugar del saber donde te guiaras como un buen ciudadano y un buen estudiante que dichos frutos
                        se veran a postreros años porque todo sacrificio demanda esfuero pero todo esfuero tiene
                        recompenza</p>
                    <p class="presentacion__parrafo presentacion__parrafo--two">* El progreso y gratitud <span>esta en
                            tus manos</span></p>
                </div>
            </div>
        </div>

        <div class="presentacion presentacion--two">
            <div class="presentacion__contenedor">
                <div class="container">
                    <h3 class="presentacion__title">Links de <span>Grupos de WhatsApp</span></h3>
                    <p class="presentacion__parrafo">Se les`presenta a continuacion los grupos de WhatsApp de alumnos (as) tutores y la Direccion General</p>
                    <p class="presentacion__parrafo presentacion__parrafo--two">* Por favor ingresar a su respectivo <span>Grado y Seccion</span></p>
                </div>
            </div>
        </div>

        <!-- PRIMERO -->
        <div class="presentacion presentacion--two">
            <div class="presentacion__contenedor">
                <div class="container">
                    <h3 class="presentacion__title presentacion__title--tree">Primer <span>Grado</span></h3>
                </div>
            </div>
        </div>

        <div class="colegio__cards">
            <div class="container">
                <div class="colegio__card">
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">1º Grado Seccion "A"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/JtTjzwmx1DW6HvByMOzStP"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">1º Grado Seccion "B"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/KumH4BYh4y7IVC0D5k3l7u"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">1º Grado Seccion "C"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/EvH0Omb5TpRLW37JIEMzmz"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- SEGUNDO -->
        <div class="presentacion presentacion--two">
            <div class="presentacion__contenedor">
                <div class="container">
                    <h3 class="presentacion__title presentacion__title--cuto">Segundo <span>Grado</span></h3>
                </div>
            </div>
        </div>

        <div class="colegio__cards">
            <div class="container">
                <div class="colegio__card">
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title colegio__title--cuto">2º Grado Seccion "A"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/LvfcIrJvxGgDx22ef5Moyb"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title colegio__title--cuto">2º Grado Seccion "B"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/LXbOh7wDFwzLtBVY9EwZdW"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title colegio__title--cuto">2º Grado Seccion "C"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/E6Ly9XGcTITKg8LNddysVm"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- TERCERO -->
        <div class="presentacion presentacion--two">
            <div class="presentacion__contenedor">
                <div class="container">
                    <h3 class="presentacion__title presentacion__title--tree">Tercer <span>Grado</span></h3>
                </div>
            </div>
        </div>

        <div class="colegio__cards">
            <div class="container">
                <div class="colegio__card">
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">3º Grado Seccion "A"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/GWP4ZHff2RKDhO3x8sy6ro"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">3º Grado Seccion "B"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/ItP79Z7OwMV3zsMyT2r5CP"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">3º Grado Seccion "C"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/GJ0bNRQdH4k707pPtyc9CD"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


        <!-- curtos -->
        <div class="presentacion presentacion--two">
            <div class="presentacion__contenedor">
                <div class="container">
                    <h3 class="presentacion__title presentacion__title--cuto">Cuarto <span>Grado</span></h3>
                </div>
            </div>
        </div>

        <div class="colegio__cards">
            <div class="container">
                <div class="colegio__card">
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title colegio__title--cuto">4º Grado Seccion "A"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/IpmoRhVRegl1YbajjruiOO"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title colegio__title--cuto">4º Grado Seccion "B"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/GNj6mBpRPaFL9y2LJpAmqX"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title colegio__title--cuto">4º Grado Seccion "C"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/BGZ2KyCw0XFBKlyGQ6iAdX"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                </div>
            </div>
            
        </div>



        <!-- kuintos -->
        <div class="presentacion presentacion--two">
            <div class="presentacion__contenedor">
                <div class="container">
                    <h3 class="presentacion__title presentacion__title--tree">Quinto <span>Grado</span></h3>
                </div>
            </div>
        </div>

        <div class="colegio__cards">
            <div class="container">
                <div class="colegio__card">
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">5º Grado Seccion "A"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/In6r3qtQX2E1X1E0gkHKiH"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">5º Grado Seccion "B"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/Ceceb4qBQz3GccFl8qTsRq"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                    <div class="colegio__info">
                        <div class="colegio__image">
                            <img src="./img/logoColegio.jpg" alt="" class="colegio__img">
                        </div>
                        <div class="colegio__texto">
                            <h4 class="colegio__title">5º Grado Seccion "C"</h4>
                            <p class="colegio__parrfo">Tutor: <span>yuyuy</span></p>
                        </div>
                        <div class="colegio__redes">
                            <a href="https://chat.whatsapp.com/DmadPQU4907LGWPRIxN3am"><img src="./img/whatsapp.png" alt="" class="colegio__red"></a>  
                        </div>
                    </div>
                </div>
            </div>
            
        </div>


    </main>





    <!-- HTML DE COLOR - M0DO CLARO Y OSCURO -->
    <div class="config" id="bdark">
        <div class="switch" id="switch">
            <div class="switch__toggle" id="switchToggle">
                <img id="switchToggleImage" src="./img/moon.png" />
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>